{
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "GOOGLE_API_KEY_FOR_ANDROID": "AIzaSyA7FV45vUUDHs4KID2p7glNkE00wYwyvf8"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-request-location-accuracy_sayeh": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-media": {},
      "cordova-plugin-buildinfo": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_VERSION": "28.+",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {
        "ANDROID_SUPPORT_VERSION": "28.+",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_VERSION": "28.+",
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.0.1"
      },
      "cordova.plugins.diagnostic": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-buildinfo": "^4.0.0",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-media": "^5.0.3",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-request-location-accuracy_sayeh": "^2.2.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-socialsharing": "^5.6.4",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-support-google-services": "^1.3.2",
    "cordova.plugins.diagnostic": "^4.0.10",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.1.2",
    "platform": "1.3.5",
    "run": "1.4.0",
    "swiper": "^5.3.6",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^5.0.4"
  }
}